<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentHome.master.cs" Inherits="OnlineExam.StudentHome" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Student Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="studentHomepage/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="studentHomepage/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="studentHomepage/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="studentHomepage/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="studentHomepage/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="studentHomepage/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="studentHomepage/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="studentHomepage/plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">
        	<div class="wrapper">
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="Home.aspx" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>
    </ul>
  </nav>
          <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="studentHomepage/dist/img/student.svg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Student</a>

            <div>          
              <asp:Label ID="Label1" runat="server" ForeColor="White" Text="Welcome,"></asp:Label>
                
          </div>
          <div>          
              <asp:Label ID="Shomename" runat="server" ForeColor="White"></asp:Label>
                
          </div>
        </div>

       </div>


        


      <!-- Sidebar Menu -->
       <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview menu-open">
              <asp:LinkButton ID="shome_home" runat="server" class="nav-link active" OnClick="shome_home_Click"> <i class="nav-icon fas fa-home"></i>
              <p>
                Home
              </p>
           </asp:LinkButton>
          
          </li>
          



              <li class="nav-item has-treeview">
                  <asp:LinkButton ID="LinkButton1" runat="server" class="nav-link" OnClick="LinkButton1_Click" >
                        <i class="nav-icon fas fa-trophy"></i>
                              <p>
                                Results
                
                                </p>
                    </asp:LinkButton>
           </li>
          
                  <li class="nav-item has-treeview">
           
                  <asp:LinkButton ID="shome_contact" runat="server" class="nav-link" OnClick="shome_contact_Click">
                                           <i class="nav-icon fas fa-address-book"></i>
              <p>
                 Cotact Us
                
              </p>
                  </asp:LinkButton>
           </li>
        

              <li class="nav-item has-treeview">
           
                  <asp:LinkButton ID="shome_logout" runat="server" class="nav-link" OnClick="shome_logout_Click">
                      <i class="nav-icon fas fa-sign-out-alt"></i>
              <p>
                Logout
                
              </p>
                  </asp:LinkButton>
           </li>
            
          
                  
          
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
      

      </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>


      <script src="studentHomepage/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="studentHomepage/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="studentHomepage/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="studentHomepage/plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="studentHomepage/plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="studentHomepage/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="studentHomepage/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="studentHomepage/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="studentHomepage/plugins/moment/moment.min.js"></script>
<script src="studentHomepage/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="studentHomepage/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="studentHomepage/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="studentHomepage/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="studentHomepage/dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="studentHomepage/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="studentHomepage/dist/js/demo.js"></script>

</body>
</html>
